# WpfImage

./: README.md  imagev.sln
imagev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  imagev.csproj
imagev/Core/: ObservableObject.cs  RelayCommand.cs
imagev/Data/: AppDbcontext.cs
imagev/MVVM/Model/: Foldermodel.cs
imagev/MVVM/Views/Usercontrol/: AddFolderbtn.xaml  AddFolderbtn.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  InstaDownloader.xaml  InstaDownloader.xaml.cs  Maingallary.xaml  Maingallary.xaml.cs  NavPanel.xaml  NavPanel.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TopGallary.xaml  TopGallary.xaml.cs  TopHero.xaml  TopHero.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs  YoutubeDownload.xaml  YoutubeDownload.xaml.cs  searchbox.xaml  searchbox.xaml.cs
imagev/Migrations/: 20240621094002_Initialtest.Designer.cs  20240621094002_Initialtest.cs  AppDbcontextModelSnapshot.cs
imagev/Themes/: Maingallarytheme.xaml  MenuButton.xaml  Menutext.xaml  Menutxt2.xaml  NavPanelTheme.xaml  YtSearchbox.xaml  searchboxtheme.xaml
