<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-data-grid-50.png" />
    <None Remove="Images\icons8-dots-50.png" />
    <None Remove="Images\icons8-drive-48.png" />
    <None Remove="Images\icons8-filter-50.png" />
    <None Remove="Images\icons8-folder-50.png" />
    <None Remove="Images\icons8-four-squares-50.png" />
    <None Remove="Images\icons8-gallery-48.png" />
    <None Remove="Images\icons8-like-50.png" />
    <None Remove="Images\icons8-menu-50.png" />
    <None Remove="Images\icons8-search-50.png" />
    <None Remove="Images\icons8-settings-50.png" />
    <None Remove="Images\icons8-sort-32.png" />
    <None Remove="Images\icons8-square-50.png" />
    <None Remove="Images\icons8-video-24.png" />
    <None Remove="Images\icons8-x-24.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\squares.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-data-grid-50.png" />
    <Resource Include="Images\icons8-dots-50.png" />
    <Resource Include="Images\icons8-drive-48.png" />
    <Resource Include="Images\icons8-filter-50.png" />
    <Resource Include="Images\icons8-folder-50.png" />
    <Resource Include="Images\icons8-four-squares-50.png" />
    <Resource Include="Images\icons8-gallery-48.png" />
    <Resource Include="Images\icons8-like-50.png" />
    <Resource Include="Images\icons8-menu-50.png" />
    <Resource Include="Images\icons8-search-50.png" />
    <Resource Include="Images\icons8-settings-50.png" />
    <Resource Include="Images\icons8-sort-32.png" />
    <Resource Include="Images\icons8-square-50.png" />
    <Resource Include="Images\icons8-video-24.png" />
    <Resource Include="Images\icons8-x-24.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\squares.png" />
  </ItemGroup>

</Project>
